<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chapter_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/chapter_list_item"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize = "end"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
